# unitskt

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/xs0/unitskt/: Quantity.kt  Rational.kt  Unit.kt  UnitKind.kt  Units.kt
src/test/kotlin/com/xs0/unitskt/: RationalTest.kt  UnitParsingTest.kt  UnitsTest.kt
